driver=oracle.jdbc.driver.OracleDriver;
url=jdbc:oracle:thin:@localhost:1521:orcl;
username="ac_dba"; 
password="123";  
# Define the initial number of connections
initialSize=0    
# Define the maximum number of connections
maxActive=20    
# Define maximum idle
maxIdle=20    
# Define minimum idle
minIdle=1    
# Define the maximum wait time
maxWait=60000